\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AJZENBERGSELOVE1972205}
\citation{PhysRevLett.119.082501}
\citation{rk2web}
\@writefile{toc}{\contentsline {section}{\numberline {1}About $^{11}\rm  {Be}$}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Runge-Kutta method and the problem}{1}{section.2}}
\newlabel{problem}{{1}{1}{Runge-Kutta method and the problem}{equation.2.1}{}}
\newlabel{taylor}{{2}{2}{Runge-Kutta method and the problem}{equation.2.2}{}}
\newlabel{newtaylor}{{5}{2}{Runge-Kutta method and the problem}{equation.2.5}{}}
\newlabel{rk2taylor}{{7}{2}{Runge-Kutta method and the problem}{equation.2.7}{}}
\newlabel{second}{{8}{2}{Runge-Kutta method and the problem}{equation.2.8}{}}
\newlabel{secondk}{{9}{2}{Runge-Kutta method and the problem}{equation.2.9}{}}
\citation{musa2010simplified}
\citation{sciphy}
\citation{hindmarsh1983odepack}
\citation{brown1989reduced}
\newlabel{radilschrod}{{15}{3}{Runge-Kutta method and the problem}{equation.2.15}{}}
\citation{thompson2009nuclear}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussions}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wavefunctions and phase shifts}{4}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{5}{\textit {l} = 0\relax }{figure.caption.1}{}}
\newlabel{sub@fig:a}{{a}{5}{\textit {l} = 0\relax }{figure.caption.1}{}}
\newlabel{fig:c}{{1b}{5}{\textit {l} = 1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:c}{{b}{5}{\textit {l} = 1\relax }{figure.caption.1}{}}
\newlabel{fig:e}{{1c}{5}{\textit {l} = 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:e}{{c}{5}{\textit {l} = 2\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial behavior of scattering wavefunctions $u_l(R)$ for $l=$ 0, 1, 2 at energies $E=$ 0.1 and 0.3 MeV. \relax }}{5}{figure.caption.1}}
\newlabel{fig:1}{{1}{5}{Radial behavior of scattering wavefunctions $u_l(R)$ for $l=$ 0, 1, 2 at energies $E=$ 0.1 and 0.3 MeV. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase shifts $\delta _l(E)$ for $l=$ 0, 1, 2 and energies from 0.01 MeV to 4.0 MeV. \relax }}{6}{figure.caption.2}}
\newlabel{fig:phaseShift}{{2}{6}{Phase shifts $\delta _l(E)$ for $l=$ 0, 1, 2 and energies from 0.01 MeV to 4.0 MeV. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtual State}{6}{subsection.3.2}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{AJZENBERGSELOVE1972205}{1}
\bibcite{PhysRevLett.119.082501}{2}
\bibcite{rk2web}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  By lowering the depth of Woods-Saxon potential, a bound state of $^{11}$Be becomes a virtual state. \relax }}{7}{figure.caption.3}}
\newlabel{fig:VirtualState}{{3}{7}{By lowering the depth of Woods-Saxon potential, a bound state of $^{11}$Be becomes a virtual state. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\bibcite{musa2010simplified}{4}
\bibcite{sciphy}{5}
\bibcite{hindmarsh1983odepack}{6}
\bibcite{brown1989reduced}{7}
\bibcite{thompson2009nuclear}{8}
