This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Mengzhi/Desktop/report/.texpadtmp/hw1_Tong.aux
The style file: unsrt.bst
Database file #1: ../references.bib
Warning--empty journal in thompson2009nuclear
You've used 8 entries,
            1791 wiz_defined-function locations,
            502 strings with 5015 characters,
and the built_in function-call counts, 1858 in all, are:
= -- 169
> -- 77
< -- 2
+ -- 29
- -- 21
* -- 115
:= -- 292
add.period$ -- 25
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 78
empty$ -- 180
format.name$ -- 21
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 44
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 131
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 88
(There was 1 warning)
