This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Mengzhi/Desktop/PHY982 Nuclear Dynamics/hw_2/report/.texpadtmp/hw2.aux
The style file: unsrt.bst
Database file #1: ../references.bib
Warning--empty journal in thompson2009nuclear
You've used 4 entries,
            1791 wiz_defined-function locations,
            473 strings with 4494 characters,
and the built_in function-call counts, 1145 in all, are:
= -- 104
> -- 55
< -- 1
+ -- 20
- -- 16
* -- 83
:= -- 181
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 103
format.name$ -- 16
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 108
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 45
(There was 1 warning)
