\begin{thebibliography}{1}

\bibitem{thompson2009nuclear}
Ian~J Thompson and Filomena~M Nunes.
\newblock Nuclear reactions for astrophysics: principles, calculation and
  applications of low-energy reactions.
\newblock pages 62--64,129--131, 2009.

\bibitem{FRESCO}
I.J. Thompson.
\newblock Fresco, coupled reaction channels calculations.
\newblock \url{http://www.fresco.org.uk/}.
\newblock Accessed Feb 25, 2018.

\bibitem{capote2009ripl}
Roberto Capote, Michel Herman, P~Oblo{\v{z}}insk{\`y}, PG~Young, St{\'e}phane
  Goriely, T~Belgya, AV~Ignatyuk, Arjan~J Koning, St{\'e}phane Hilaire,
  Vladimir~A Plujko, et~al.
\newblock Ripl--reference input parameter library for calculation of nuclear
  reactions and nuclear data evaluations.
\newblock {\em Nuclear Data Sheets}, 110(12):3107--3214, 2009.

\bibitem{koning2003local}
AJ~Koning and JP~Delaroche.
\newblock Local and global nucleon optical models from 1 kev to 200 mev.
\newblock {\em Nuclear Physics A}, 713(3-4):231--310, 2003.

\end{thebibliography}
