\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thompson2009nuclear}
\citation{thompson2009nuclear}
\citation{FRESCO}
\citation{capote2009ripl}
\citation{koning2003local}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elastic Scattering between nucleons and $^{208}$Pb}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coulomb scattering}{1}{subsection.1.1}}
\newlabel{ruther}{{2}{1}{Coulomb scattering}{equation.1.2}{}}
\newlabel{ruther}{{3}{1}{Coulomb scattering}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential cross sections for nucleons scattering with $^{208}$Pb at 5 and 50MeV. Left panel is proton and right panel is neutron \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:angulardistribution}{{1}{2}{Differential cross sections for nucleons scattering with $^{208}$Pb at 5 and 50MeV. Left panel is proton and right panel is neutron \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The optical potential}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The modules of S-matrix for proton partial waves with varying imaginary potentials, where $\mathaccentV {bar}016{V}$ is the scaled depth defined as $\frac  {V_i(new)}{V_i(old)}$.\relax }}{3}{table.caption.2}}
\newlabel{pSmatrix}{{1}{3}{The modules of S-matrix for proton partial waves with varying imaginary potentials, where $\bar {V}$ is the scaled depth defined as $\frac {V_i(new)}{V_i(old)}$.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The modules of S-matrix for neutron partial waves with varying imaginary potentials, where $\mathaccentV {bar}016{V}$ is the scaled depth defined as $\frac  {V_i(new)}{V_i(old)}$.\relax }}{4}{table.caption.3}}
\newlabel{nSmatrix}{{2}{4}{The modules of S-matrix for neutron partial waves with varying imaginary potentials, where $\bar {V}$ is the scaled depth defined as $\frac {V_i(new)}{V_i(old)}$.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential cross sections for nucleons scattering with $^{208}$Pb with different radius parameters at 50MeV, where ratio is defined as $\frac  {r_{new}}{r_{old}}$. Left panel is proton and right panel is neutron \relax }}{4}{figure.caption.4}}
\newlabel{fig:radiusparameter}{{2}{4}{Differential cross sections for nucleons scattering with $^{208}$Pb with different radius parameters at 50MeV, where ratio is defined as $\frac {r_{new}}{r_{old}}$. Left panel is proton and right panel is neutron \relax }{figure.caption.4}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{thompson2009nuclear}{1}
\bibcite{FRESCO}{2}
\bibcite{capote2009ripl}{3}
\bibcite{koning2003local}{4}
